<resources>
    <string name="app_name">yejinAndroid</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="n1">두번째 프레그먼트</string>
    <string name="n2">세번째 프레그먼트</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        테스트를 위한 프레그먼트 첫 번째 내용입니다.
    </string>
</resources>