<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight"> <!-- 리플 색상은 버튼을 누를 때의 색상으로 설정 -->
    <item>
        <!-- 그림자 효과 -->
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#D3D3D3" /> <!-- 그림자 색상 -->
                    <corners android:radius="100dp" />
                </shape>
            </item>
            <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="4dp">
                <!-- 블러 효과를 위한 배경 -->
                <shape android:shape="oval">
                    <solid android:color="#000000" /> <!-- 배경 색상 -->
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>
