<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/img_gom"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"/>
    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 날짜"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/text_detail_lostItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기 분실물"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/text_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기 이름"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/text_detail_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기 설명글"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:paddingLeft="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_marginTop="200dp"
        android:text="제가 찾았어요! 연락하기"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"
        />

</LinearLayout>