<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lostItem_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!-- listitem : 리사이클러뷰에 리스트 아이템으로 item_recycler_ex(낱개) 넣음-->
    <!--    layoutManager : 아이템을 어떤 형태로 배치할지 지정.-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_btn"
        android:text="+"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:elevation="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>