<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    낱개의 아이템을 만드는 레이아웃이라서-->
<!--    패딩으로 가로세로 10dp를 띄움-->

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/img_gom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/text_lostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분실물"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/img_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft ="20dp"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/text_lostItem"
        android:layout_marginLeft ="20dp"
        android:layout_marginTop="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D8D8D8"
        android:layout_marginRight="20dp"
        android:text="삭제"
        android:textStyle="bold"
        android:textSize="10sp" />


</androidx.constraintlayout.widget.ConstraintLayout>