<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calenderFragment"
        android:title="일정"
        android:icon="@drawable/ic_calender_month"/>
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_emotion"/>

    <item
        android:id="@+id/addFragment"
        android:title="추가하기"
        android:icon="@drawable/ic_add" />

</menu>
