<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.student.yejin.FirstFragment"
            android:label="첫번째 프레그먼트"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
        <action android:id="@+id/action_FirstFragment_to_ThirdFragment" app:destination="@id/ThirdFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.student.yejin.SecondFragment"
            android:label="두번째 프레그먼트"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment
            android:id="@+id/ThirdFragment"
            android:name="com.student.yejin.ThirdFragment"
            android:label="세번째 프레그먼트"
            tools:layout="@layout/fragment_third">
        <action
                android:id="@+id/action_ThirdFragment_to_SecondFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>
</navigation>