<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.a230811_mvvm.ViewModel" />
    </data>
    <!--    데이터 바인딩(Data Binding) 라이브러리를 사용할 때 XML 레이아웃 파일에서 데이터와 뷰를 연결-->
    <!--    <variable> -> 뷰에서 사용될 변수 선언, 이름과 타입을 정함.  => 레이아웃 파일 내에서 뷰와 데이터를 연결하는데 사용.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(1)}"
                android:text="1" />
            <!--  @{..} ->  : 람다식을 사용하여 표현식을 정의한 것.
            MainActivity 클래스의 clickNumber 메서드를 호출하고 인자로 1을 전달하는 코드-->

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(2)}"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(3)}"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(4)}"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(5)}"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(6)}"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(7)}"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(8)}"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{()-> viewModel.clickNumber(9)}"
                android:text="9" />
        </GridLayout>

        <TextView
            android:id="@+id/message_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 언락 성공"
            android:visibility="invisible" />

    </LinearLayout>
</layout>